Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /TF1/Frames1
        - /PointCloud21
      Splitter Ratio: 0.520833
    Tree Height: 701
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 20
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          BASE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          B_CERVICAL1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          B_CERVICAL2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          B_CERVICALS:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          B_HEAD:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          B_MOTORS:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          B_NECK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          L_ARM_PALM:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_COLLARBONE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_EYE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_EYE_LOWER:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_EYE_UPPER:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_FORCE_TORQUE_SENSOR:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          L_FOREARM:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_HAND_L_FINGER_KNUCKLE_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_HAND_L_FINGER_KNUCKLE_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_HAND_L_FINGER_KNUCKLE_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_HAND_L_FINGER_TIP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          L_HAND_M_FINGER_KNUCKLE_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_HAND_M_FINGER_KNUCKLE_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_HAND_M_FINGER_TIP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          L_HAND_R_FINGER_KNUCKLE_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_HAND_R_FINGER_KNUCKLE_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_HAND_R_FINGER_KNUCKLE_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_HAND_R_FINGER_TIP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          L_KUKA_TOOL:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          L_LOWER_WRIST:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_PALM:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          L_PAN_UNIT:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          L_SHOULDER:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_UPPER_ARM:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_UPPER_ARM_IN_SHOULDER:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_UPPER_WRIST_PITCH:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_UPPER_WRIST_YAW:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          ORIG:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_ARM_PALM:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_COLLARBONE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_EYE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_EYE_LOWER:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_EYE_UPPER:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_FORCE_TORQUE_SENSOR:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_FOREARM:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_HAND_L_FINGER_KNUCKLE_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_HAND_L_FINGER_KNUCKLE_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_HAND_L_FINGER_KNUCKLE_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_HAND_L_FINGER_TIP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_HAND_M_FINGER_KNUCKLE_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_HAND_M_FINGER_KNUCKLE_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_HAND_M_FINGER_TIP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_HAND_R_FINGER_KNUCKLE_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_HAND_R_FINGER_KNUCKLE_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_HAND_R_FINGER_KNUCKLE_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_HAND_R_FINGER_TIP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_KUKA_TOOL:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_LOWER_WRIST:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_PALM:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_PAN_UNIT:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_SHOULDER:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_UPPER_ARM:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_UPPER_ARM_IN_SHOULDER:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_UPPER_WRIST_PITCH:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_UPPER_WRIST_YAW:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.4
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.3
        Scene Color: 255; 255; 0
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          BASE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          B_CERVICAL1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          B_CERVICAL2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          B_CERVICALS:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          B_HEAD:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          B_MOTORS:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          B_NECK:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          L_ARM_PALM:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_COLLARBONE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_EYE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_EYE_LOWER:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_EYE_UPPER:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_FORCE_TORQUE_SENSOR:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          L_FOREARM:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_HAND_L_FINGER_KNUCKLE_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_HAND_L_FINGER_KNUCKLE_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_HAND_L_FINGER_KNUCKLE_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_HAND_L_FINGER_TIP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          L_HAND_M_FINGER_KNUCKLE_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_HAND_M_FINGER_KNUCKLE_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_HAND_M_FINGER_TIP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          L_HAND_R_FINGER_KNUCKLE_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_HAND_R_FINGER_KNUCKLE_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_HAND_R_FINGER_KNUCKLE_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_HAND_R_FINGER_TIP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          L_KUKA_TOOL:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          L_LOWER_WRIST:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_PALM:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          L_PAN_UNIT:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          L_SHOULDER:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_UPPER_ARM:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_UPPER_ARM_IN_SHOULDER:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_UPPER_WRIST_PITCH:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          L_UPPER_WRIST_YAW:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          ORIG:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_ARM_PALM:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_COLLARBONE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_EYE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_EYE_LOWER:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_EYE_UPPER:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_FORCE_TORQUE_SENSOR:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_FOREARM:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_HAND_L_FINGER_KNUCKLE_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_HAND_L_FINGER_KNUCKLE_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_HAND_L_FINGER_KNUCKLE_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_HAND_L_FINGER_TIP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_HAND_M_FINGER_KNUCKLE_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_HAND_M_FINGER_KNUCKLE_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_HAND_M_FINGER_TIP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_HAND_R_FINGER_KNUCKLE_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_HAND_R_FINGER_KNUCKLE_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_HAND_R_FINGER_KNUCKLE_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_HAND_R_FINGER_TIP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_KUKA_TOOL:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_LOWER_WRIST:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_PALM:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_PAN_UNIT:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          R_SHOULDER:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_UPPER_ARM:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_UPPER_ARM_IN_SHOULDER:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_UPPER_WRIST_PITCH:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          R_UPPER_WRIST_YAW:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Scene Robot: true
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /camera/depth/points_xyzrgb
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
  Enabled: true
  Global Options:
    Background Color: 60; 85; 68
    Fixed Frame: /ORIG
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 5.62522
      Focal Point:
        X: -0.356905
        Y: -0.86777
        Z: -4.18208e-06
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.849797
      Target Frame: /ORIG
      Value: XYOrbit (rviz)
      Yaw: 2.5668
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1337
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a7000004f3fc0200000005fb000000100044006900730070006c006100790073010000002800000352000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000003800000019b0000017400ffffff00000564000004f300000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2065
  X: 152
  Y: 24
